train: ../train/images
val: ../valid/images
test: ../test/images

nc: 30
names: ['Aerial_Apparatus', 'Ambulance_Bus', 'Bariatric_Ambulance', 'Conventional_Fire_Engine', 'Defocus_Blur_Low', 'Emergency_Ambulance', 'Fire_Command_Vehicle', 'Fire_Investigation_Unit', 'Hazardous_Materials_Apparatus', 'Light_Air_Unit', 'Mobile_Communications_Vehicle', 'Motorcycle_Ambulance', 'Nontransporting_EMS_Vehicle', 'Platform_Truck', 'Police_Bus', 'Police_Crossover', 'Police_Hatchback', 'Police_Motorcycle', 'Police_Off_Road_Vehicle', 'Police_Pickup_Truck', 'Police_SUV', 'Police_Sedan', 'Police_Van', 'Psychiatric_Ambulance', 'Rapid_Organ_Recovery_Ambulance', 'Rescue_Vehicle', 'SWAT_Vehicle', 'Tow_Truck', 'Water_Tender', 'Wildland_Fire_Engine']

roboflow:
  workspace: emergencyvehicles
  project: sans_haze_object_only
  version: 1
  license: CC BY 4.0
  url: https://universe.roboflow.com/emergencyvehicles/sans_haze_object_only/dataset/1